<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		html, body {
		    height: 100%;
		    min-height: 100%;
		    margin: 0;
		    padding: 0;
		    background-color: #fff;
		    /*background-image: url(assets/img/back.jpg);*/
    		background-size: cover;
		}
		#logo {
		    height: 100%;
		    min-height: 100%;
		    margin: 0;
		    padding: 15% 0;
		    background: #40404000;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		}
		#login {
			height: 75%;
		    min-height: 75%;
		    padding: 100px 0;
		}
		#login div.container {
			height: 100%;
		    min-height: 100%;
		}
		#login div.container div.row div.col-md-8 {
		    margin: 0 auto;
		    padding: 20px;
		}
		#lineDrawing {
			margin: 0 auto;
		}
		path:nth-child(1){
			stroke: #FFE045;
		}
		path:nth-child(2){
			stroke: #FFE045;
		}
		path:nth-child(3){
			stroke: #4B7B44;
		}
		path:nth-child(4){
			stroke: #4B7B44;
		}
		path:nth-child(5){
			stroke: #FF513A;
		}
		path:nth-child(6){
			stroke: #FF513A;
		}
	</style>
</head>
<body id="bg">
	<div id="logo">
		<div id="lineDrawing" style="width: 100%;"> 
			<svg viewBox="0 0 280 100" style="width: 50%; overflow: visible;">
				<g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1" class="lines">
					<path stroke-width="2px" d="M15,7.984V158.991H56.712V104.46h62.564v54.531h41.71V7.984h-41.71v54.53H56.712V7.984H15Z" stroke-dasharray="382.4889221191406" stroke-dashoffset="382.4889221191406" stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 316.401px;"></path>
					<path d="M36,22V145h0V83H141v62h0V22" stroke-dasharray="382.4889221191406" stroke-dashoffset="382.4889221191406" stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 316.401px; stroke-width: 25px;"></path>
					<path stroke-width="2px" d="M233.515,24.771C237.066,21.145,249.055,6.214,280.364,6c37.291-.25,68.2,32.814,67.648,68.616-0.019,1.18,0,85.377,0,85.377h-42.15s0.017-78.5,0-85.377c-0.061-24.174-22.743-26.7-25.5-26.713-14.921-.1-25.494,14.969-25.622,26.346l0.091,0.211c-0.051,6.549.059,73.489,0.008,84.393,0.008,0.5.016,0.887,0.025,1.141h-42.7c0.009-.254.017-0.642,0.025-1.141-0.051-10.9.059-77.843,0.008-84.392l0.091-.211c-0.128-11.377-10.7-26.444-25.622-26.346-2.755.018-25.437,2.539-25.5,26.713-0.017,6.879,0,85.377,0,85.377h-42.15s0.019-84.2,0-85.377C118.464,38.819,149.374,5.755,186.665,6c31.309,0.21,43.133,15.376,46.684,19" stroke-dasharray="441.1739501953125" style="stroke-dashoffset: 441.174px;"></path>
					<path d="M140,152V62.874S147.578,24,187,24s46.5,38.874,46.5,38.874V152L233,62.874S243.171,24,281,24s47,38.874,47,38.874V152" stroke-dasharray="382.4889221191406" stroke-dashoffset="382.4889221191406" stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 316.401px; stroke-width: 25px;"></path>
					<path stroke-width="2px" d="M381.954,9.016s-74.967,2.812-74.967,74.975,68.72,74.35,74.967,74.975,74.967-4.061,74.967-74.974c3.124-22.18,17.493-28.428,28.113-28.428s27.8,10.621,28.113,28.428-17.18,28.115-28.113,27.179v47.8C530.327,158.34,560,119.291,560,83.991S536.262,9.016,485.034,9.016,410.692,55.25,410.067,83.991s-28.113,29.053-28.113,29.053-28.425-.625-28.425-29.053,28.425-28.428,28.425-28.428V9.016Z" stroke-dasharray="406.8699035644531" style="stroke-dashoffset: 406.87px;"></path>
					<path d="M491.878,135.309C509.727,132.17,537,117.925,537,84c0-39.012-33.278-52-52.391-52S433.5,46.58,433.5,84s-34.106,52-51.627,52C368.733,136,330,125,330,84c0-36.291,28.471-49.076,45.782-51.535" stroke-dasharray="382.4889221191406" stroke-dashoffset="382.4889221191406" stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 316.401px; stroke-width: 30px;"></path>
				</g>
			</svg> 
		</div>
	</div>
	<div id="login">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					
				</div>
			</div>
		</div>
	</div>

    <script src="assets/anime-master/anime.min.js"></script>
    <script src="main.js"></script>
</body>
</html>